VUE_APP_FRONTEND_URL=
WEKAN_MONGO_DB_HOST=
WEKAN_MONGO_DB_PORT=
WEKAN_MONGO_DB_NAME=
WEKAN_MONGO_DB_USER=
WEKAN_MONGO_DB_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SENTRY_DSN=
METABASE_SITE_URL=
METABASE_SECRET_KEY=

# PaperTrail Configuration
PAPERTRAIL_ENABLED=true
PAPERTRAIL_MAX_VERSIONS=1000
